name: state_management
description: "A new Flutter project."
publish_to: "none"
version: 0.1.0

environment:
  sdk: ">=3.3.1 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  sqflite: ^2.3.3
  path: ^1.9.0
  flutter_svg: ^2.0.10+1
  google_fonts: ^6.2.1
  intl: ^0.19.0
  flutter_slidable: ^3.1.0

flutter:
  uses-material-design: true

  assets:
    - assets/ChennaiSuperKings.svg
    - assets/DelhiCapitals.svg
    - assets/GujaratTitans.svg
    - assets/KolkataKnightRiders.svg
    - assets/LucknowSuperGiants.svg
    - assets/MumbaiIndians.svg
    - assets/PunjabKings.svg
    - assets/RajasthanRoyals.svg
    - assets/RoyalChallengersBangalore.svg
    - assets/SunrisersHyderabad.svg
