name: astrophysics_app
description: "A new Flutter project."
publish_to: "none"
version: 0.1.0

environment:
  sdk: ">=3.2.6 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  google_fonts: ^6.2.1
  flutter_slidable: ^3.0.1
  sqflite: ^2.3.2
  sqflite_common_ffi: ^2.3.2+1
  url_launcher: ^6.2.5

flutter:
  uses-material-design: true
