name: portfolio_website
description: "A new Flutter project."
publish_to: "none"
version: 0.1.0

environment:
  sdk: ">=3.4.3 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  google_fonts: ^6.2.1

flutter:
  uses-material-design: true

  assets:
    - assets/Images/bnw.jpeg
    - assets/Images/bnw1.jpeg
    - assets/Images/bnw2.jpeg
